<!DOCTYPE html>
   <html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">

      <!--=============== REMIXICONS ===============-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.2.0/remixicon.min.css">

      <!--=============== SWIPER CSS ===============-->
      <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">

      <!--=============== CSS ===============-->
      <link rel="stylesheet" href="assets/css/styles.css">

      <title>JEN & VIV MEMORY LANE</title>
   </head>
   <body>
      <img src="assets/img/cover.jpg" alt="image" class="bg__image">
      <div class="bg__blur"></div>

      <!--==================== NAV ====================-->
      <div class="nav" id="nav">
         <nav class="nav__content">
 
             <a href="https://alainereyes.github.io/jvmemorylane/#Home" class="nav__logo">
                 <i class="ri-hearts-line"></i>
                 <span class="nav__logo-name">J&V</span>
             </a>
 
             <div class="nav__list">
                 <a href="https://alainereyes.github.io/jvmemorylane/#Home" class="nav__link active-link">
                     <i class="ri-home-heart-line"></i>
                     <span class="nav__name">Home</span>
                 </a>
 
                 <a href="https://alainereyes.github.io/jvmemorylane/#Favorites" class="nav__link">
                     <i class="ri-heart-3-fill"></i>
                     <span class="nav__name">Favorites</span>
                 </a>
 
                 <a href="https://alainereyes.github.io/jvmemorylane/#Albums" class="nav__link">
                     <i class="ri-camera-fill"></i>
                     <span class="nav__name">Albums</span>
                 </a>
 
                 <a href="https://alainereyes.github.io/jvmemorylane/#Videos" class="nav__link">
                     <i class="ri-vidicon-fill"></i>
                     <span class="nav__name">Videos</span>
                 </a>
             </div>
         </nav>
     </div>


      <!--==================== DASHBOARD ====================-->
      <main class="main">
         <!--==================== BANNER ====================-->

        <section class="section__container gallery__container">
            <h2 class="section__header"><center>~ VIETNAM ~</center></h2>
            <div class="gallery__grid">
                <img src="/assets/img/VTIMG/IMG_0392.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0393.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0394.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0395.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0396.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0451.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0452.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0453.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0454.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0455.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0456.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0460.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0461.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0462.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0532.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0533.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0534.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0611.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0612.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0613.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0614.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0699.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0700.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0701.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0702.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0703.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0704.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0744.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0745.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0746.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0747.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0748.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0749.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0750.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0751.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0752.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0761.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0762.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0763.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0764.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0765.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0766.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0767.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0768.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0782.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0783.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0784.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0872.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0873.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0874.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0890.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0891.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0892.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0893.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0894.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0906.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0907.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0908.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0909.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0922.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0923.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0924.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0941.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0942.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0961.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0962.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0968.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0969.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0970.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0998.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_0999.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_1035.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_1036.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_1074.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_1075.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_1076.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_1077.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_1078.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_1079.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_3433.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_3950.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/IMG_1076.jpg" alt="gallery">
                <img src="/assets/img/VTIMG/KBHS3073.JPG" alt="gallery">
                <img src="/assets/img/VTIMG/NETV5581.JPG" alt="gallery">
                <img src="/assets/img/VTIMG/NTOM7402.JPG" alt="gallery">
                <img src="/assets/img/VTIMG/PKCY0709.JPG" alt="gallery">
                <img src="/assets/img/VTIMG/QKYG4350.JPG" alt="gallery">
                <img src="/assets/img/VTIMG/RJYS2124.JPG" alt="gallery">                
                

                
            </div>
        </section>
      </main>

      <!--=============== SWIPER JS ===============-->
      <script src="assets/js/swiper-bundle.min.js"></script>

      <!--=============== MAIN JS ===============-->
      <script src="assets/js/main.js"></script>
   </body>
</html>
